[gd_scene format=3 uid="uid://d0e8w5x3pjmqa"]

[ext_resource type="PackedScene" uid="uid://cmkmtc1ukd7qg" path="res://UserInterface/ButtonUI/MenuButtonUI.tscn" id="1_5libt"]
[ext_resource type="Script" uid="uid://cuwcoj8i61dq1" path="res://UserInterface/ButtonUI/ButtonScripts/ResumeBS.gd" id="2_7pmh3"]
[ext_resource type="Texture2D" uid="uid://dj0f6triha51f" path="res://UserInterface/UIAssets/UIArrowSmall.png" id="3_425ic"]
[ext_resource type="Script" uid="uid://pkp1epxfcmxg" path="res://UserInterface/ButtonUI/ButtonScripts/QuitBS.gd" id="4_1ltkj"]

[node name="MainMenuUi" type="CanvasLayer" unique_id=1058834354]

[node name="Control" type="Control" parent="." unique_id=260531828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC_Buttons" type="MarginContainer" parent="Control" unique_id=576386764]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -299.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MC_Buttons" unique_id=115267137]
layout_mode = 2

[node name="ResumeBTN" parent="Control/MC_Buttons/VBoxContainer" unique_id=719326111 instance=ExtResource("1_5libt")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBox" parent="Control/MC_Buttons/VBoxContainer/ResumeBTN" index="0" unique_id=57015838]
script = ExtResource("2_7pmh3")

[node name="ArrowImg2" type="TextureRect" parent="Control/MC_Buttons/VBoxContainer/ResumeBTN/HBox" index="1" unique_id=7492955]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
texture = ExtResource("3_425ic")
expand_mode = 3
stretch_mode = 5

[node name="Button" parent="Control/MC_Buttons/VBoxContainer/ResumeBTN/HBox" index="2" unique_id=598183682]
text = "Play"

[node name="OptionsBTN" parent="Control/MC_Buttons/VBoxContainer" unique_id=1724462038 instance=ExtResource("1_5libt")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" parent="Control/MC_Buttons/VBoxContainer/OptionsBTN/HBox" parent_id_path=PackedInt32Array(1724462038, 57015838) index="1" unique_id=598183682]
text = "Options"

[node name="QuitBTN" parent="Control/MC_Buttons/VBoxContainer" unique_id=782188886 instance=ExtResource("1_5libt")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBox" parent="Control/MC_Buttons/VBoxContainer/QuitBTN" index="0" unique_id=57015838]
script = ExtResource("4_1ltkj")

[node name="Button" parent="Control/MC_Buttons/VBoxContainer/QuitBTN/HBox" index="1" unique_id=598183682]
text = "Quit"

[editable path="Control/MC_Buttons/VBoxContainer/ResumeBTN"]
[editable path="Control/MC_Buttons/VBoxContainer/OptionsBTN"]
[editable path="Control/MC_Buttons/VBoxContainer/QuitBTN"]
