{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Reg",
&"description": "",
&"display_name": "God of mini golf",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Reg": {
"export_overrides": {
"image": "\"res://UserInterface/Dialogue/CharacterSpirtes/sprites/GodofGolfColorized.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"gray": {
"export_overrides": {
"image": "\"res://UserInterface/Dialogue/CharacterSpirtes/sprites/GodofGolfGrayed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}