{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "reg",
&"description": "",
&"display_name": "Odin",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"gray": {
"export_overrides": {
"image": "\"res://UserInterface/Dialogue/CharacterSpirtes/sprites/OdinGray.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"reg": {
"export_overrides": {
"image": "\"res://UserInterface/Dialogue/CharacterSpirtes/sprites/OdinConcept2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}