[gd_scene format=3 uid="uid://dq8vo5l84345m"]

[ext_resource type="PackedScene" uid="uid://dfchv5fq5quq7" path="res://Models/Asgard/AsgardDocks/AsgardCornerDocks.glb" id="1_6bn85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bn85"]
size = Vector3(8.600391, 0.23399854, 7.881382)

[sub_resource type="BoxShape3D" id="BoxShape3D_wcjtt"]
size = Vector3(0.49517822, 1.1382446, 7.8708496)

[sub_resource type="BoxShape3D" id="BoxShape3D_spyb0"]
size = Vector3(8.553528, 1.1925049, 0.6043701)

[node name="AsgardCornerDocks" unique_id=1083920657 instance=ExtResource("1_6bn85")]

[node name="StaticBody3D" type="StaticBody3D" parent="DockCorner" parent_id_path=PackedInt32Array(2015205792) index="0" unique_id=1965883034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0053925514, -2.8660498, -0.29664803)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DockCorner/StaticBody3D" index="0" unique_id=558517383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.130692, 0)
shape = SubResource("BoxShape3D_6bn85")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DockCorner/StaticBody3D" index="1" unique_id=410404557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.012957, 4.811859, 0.0020751953)
shape = SubResource("BoxShape3D_wcjtt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="DockCorner/StaticBody3D" index="2" unique_id=545128044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011932373, 4.8412447, -3.6229002)
shape = SubResource("BoxShape3D_spyb0")
