[gd_scene format=3 uid="uid://up5x5iuwlhim"]

[ext_resource type="PackedScene" uid="uid://bc3ypnepwtvij" path="res://Models/Asgard/AsgardDocks/AsgardDocks.glb" id="1_kx42m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kx42m"]
size = Vector3(8.614949, 0.24488306, 33.154152)

[sub_resource type="BoxShape3D" id="BoxShape3D_w22ms"]
size = Vector3(0.5333252, 1.1586914, 33.129852)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjf1b"]
size = Vector3(0.5992584, 1, 33.13263)

[node name="AsgardDocks" unique_id=1400155093 instance=ExtResource("1_kx42m")]

[node name="StaticBody3D" type="StaticBody3D" parent="DockStraight" parent_id_path=PackedInt32Array(1846006811) index="0" unique_id=664304819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8660498, -0.42632484)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DockStraight/StaticBody3D" index="0" unique_id=1380011788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020243168, 4.1339483, 0)
shape = SubResource("BoxShape3D_kx42m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DockStraight/StaticBody3D" index="1" unique_id=1077553852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0032153, 4.811742, 0.004348755)
shape = SubResource("BoxShape3D_w22ms")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="DockStraight/StaticBody3D" index="2" unique_id=361901442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0225935, 4.73179, -0.008087158)
shape = SubResource("BoxShape3D_jjf1b")
