[gd_scene load_steps=25 format=3 uid="uid://b8daipakeyltb"]

[ext_resource type="ArrayMesh" uid="uid://dt1aoyu083mwa" path="res://Entities/Button/ButtonGem.obj" id="1_bu2gd"]
[ext_resource type="Script" uid="uid://cili246qf0k8h" path="res://Entities/Button/Button.gd" id="1_sdx6b"]
[ext_resource type="ArrayMesh" uid="uid://tgccy4pttf1w" path="res://Entities/Button/ButtonStones.obj" id="2_61q6x"]
[ext_resource type="Shader" uid="uid://dxwqrrlny11vo" path="res://Entities/Button/ButtonGemShader.gdshader" id="2_m0tpk"]
[ext_resource type="Texture2D" uid="uid://qjgtrne6p44e" path="res://VFXTextures/1MAFX_Noise/Noise_8.tga" id="4_bphlb"]
[ext_resource type="Texture2D" uid="uid://co0h05q0c5nph" path="res://VFXTextures/VFX_HQ_Seamless_Noise_Pack_Vol1/Noise_008.png" id="4_nybw6"]
[ext_resource type="Texture2D" uid="uid://31golmw3wk8g" path="res://VFXTextures/Luos_FreeGiveAway/Noise_Normals/T_NoiseNormal_30.png" id="5_welao"]
[ext_resource type="Texture2D" uid="uid://ce73kouaju0le" path="res://VFXTextures/brackeys_vfx_bundle/particles/alpha/twirl_04_a.png" id="7_bphlb"]
[ext_resource type="Texture2D" uid="uid://cfd7vv3rrgmx8" path="res://VFXTextures/1MAFX_Noise/Noise_4.tga" id="7_jfi18"]
[ext_resource type="Texture2D" uid="uid://du3vhnnxh3svu" path="res://VFXTextures/Luos_FreeGiveAway/Noise_Normals/T_NoiseNormal_24.png" id="9_sdx6b"]
[ext_resource type="Shader" uid="uid://dtjtgdcwmmgy6" path="res://Entities/Button/ButtonLightColumn.gdshader" id="10_0hmvl"]
[ext_resource type="Texture2D" uid="uid://b7foh3eeu1pf1" path="res://VFXTextures/1MAFX_Noise/Noise_9.tga" id="11_writv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q77j"]
render_priority = 0
shader = ExtResource("2_m0tpk")
shader_parameter/over_texture = ExtResource("4_nybw6")
shader_parameter/under_texture = ExtResource("4_bphlb")
shader_parameter/surface_normalmap = ExtResource("5_welao")
shader_parameter/top_color = Color(0.9735195, 0.6493494, 1, 1)
shader_parameter/depth = 0.93
shader_parameter/normal_depth = 1.5899999999999999
shader_parameter/roughness = 0.0
shader_parameter/metallic = 1.0
shader_parameter/refractive_index = 0.71

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hmvl"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.86413413, 0.7978913, 0.7977719, 1)
albedo_texture = ExtResource("7_jfi18")
metallic = 0.48
normal_texture = ExtResource("9_sdx6b")
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_writv"]
render_priority = 0
shader = ExtResource("10_0hmvl")
shader_parameter/noiseTexture = ExtResource("11_writv")
shader_parameter/speed = Vector2(0, 1)
shader_parameter/scale = Vector2(1, 0.1)
shader_parameter/color = Color(9.466092, 4.048677, 14.065961, 1)
shader_parameter/offset = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_bphlb"]
material = SubResource("ShaderMaterial_writv")
top_radius = 0.9
bottom_radius = 0.8
height = 0.8
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="QuadMesh" id="QuadMesh_nybw6"]
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_welao"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(7.8022466, 3.4154742, 7.9110003, 0.071)
albedo_texture = ExtResource("7_bphlb")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bphlb"]
height = 3.862793
radius = 2.1225586

[sub_resource type="Animation" id="Animation_liem1"]
resource_name = "Activate"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gem:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.5, 0), Vector3(0, 3, 0), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Swirl:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.5, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5, 1.5, 1.5), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LightColumn:mesh:material:shader_parameter/color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.33333334, 0.73333335, 1.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.003921569, 0, 0.011764706, 1), Color(24.293236, 15.13245, 33.704998, 1), Color(9.466092, 4.048677, 14.065961, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gem/Light:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.71, 1.1666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 7.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Gem:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.26, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 12.566371, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gem:surface_material_override/0:shader_parameter/top_color")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.47),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.35053453, 0.0015519279, 0.69768304, 1), Color(0.9735195, 0.6493494, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bphlb"]
resource_name = "Deactivate"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gem:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 12.566371, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightColumn:mesh:material:shader_parameter/color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(9.466092, 4.048677, 14.065961, 1), Color(13.609984, 8.468667, 18.892157, 1), Color(0.005758624, 0.0018550705, 0.012617188, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Swirl:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8666667, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1.5, 1.5), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gem:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8333334, 1.0333333, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 2.25, 0), Vector3(0, -0.75, 0), Vector3(0, -0.5, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Gem/Light:light_energy")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.0333333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [7.0, 7.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gem:surface_material_override/0:shader_parameter/top_color")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2666667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.9735195, 0.6493494, 1, 1), Color(0.9735195, 0.6493494, 1, 1), Color(0.35053453, 0.0015519279, 0.69768304, 1)]
}

[sub_resource type="Animation" id="Animation_welao"]
resource_name = "Default"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gem:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 2.5, 0), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gem:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_nybw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gem:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightColumn:mesh:material:shader_parameter/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(9.466092, 4.048677, 14.065961, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Swirl:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gem:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Gem/Light:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gem:surface_material_override/0:shader_parameter/top_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9735195, 0.6493494, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_welao"]
_data = {
&"Activate": SubResource("Animation_liem1"),
&"Deactivate": SubResource("Animation_bphlb"),
&"Default": SubResource("Animation_welao"),
&"RESET": SubResource("Animation_nybw6")
}

[node name="Button" type="Node3D"]
script = ExtResource("1_sdx6b")
untriggerable = true

[node name="Gem" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
cast_shadow = 0
mesh = ExtResource("1_bu2gd")
surface_material_override/0 = SubResource("ShaderMaterial_5q77j")

[node name="Light" type="OmniLight3D" parent="Gem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2481914, 0)
light_color = Color(0.8531771, 0.71378624, 1, 1)
light_energy = 7.0
omni_range = 4.758061

[node name="Stones" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_61q6x")
surface_material_override/0 = SubResource("StandardMaterial3D_0hmvl")

[node name="LightColumn" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_bphlb")

[node name="Swirl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.18770874, 0)
mesh = SubResource("QuadMesh_nybw6")
skeleton = NodePath("../Gem")
surface_material_override/0 = SubResource("StandardMaterial3D_welao")

[node name="Trigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1443474, 0)
shape = SubResource("CylinderShape3D_bphlb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_welao")
}
autoplay = "Default"

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
