[gd_scene format=3 uid="uid://cmuyeado10gju"]

[ext_resource type="PackedScene" uid="uid://cmkmtc1ukd7qg" path="res://UserInterface/ButtonUI/MenuButtonUI.tscn" id="1_cxvex"]
[ext_resource type="Script" uid="uid://uqati7qdjawr" path="res://UserInterface/PauseUI/pause_menu.gd" id="1_vmvbr"]
[ext_resource type="Script" uid="uid://pkp1epxfcmxg" path="res://UserInterface/ButtonUI/ButtonScripts/QuitBS.gd" id="2_ie44m"]
[ext_resource type="Script" uid="uid://cuwcoj8i61dq1" path="res://UserInterface/ButtonUI/ButtonScripts/ResumeBS.gd" id="3_145lo"]
[ext_resource type="Theme" uid="uid://qxvpm2dwr80a" path="res://UserInterface/MenuTheme.tres" id="3_aw0bk"]
[ext_resource type="Texture2D" uid="uid://crrrc3g16tlhl" path="res://UserInterface/UIAssets/GolfRuneInner.png" id="4_aw0bk"]
[ext_resource type="Texture2D" uid="uid://h7gxyp7u4w87" path="res://UserInterface/UIAssets/GolfRuneOuter.png" id="5_6dtwm"]
[ext_resource type="Shader" uid="uid://2hqavb8513gt" path="res://UserInterface/UIAssets/Shaders/PauseBlur.gdshader" id="6_6dtwm"]
[ext_resource type="AudioStream" uid="uid://dsesoxqjidqqx" path="res://Audio/SFX/UI_Confirm.ogg" id="9_i1u63"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_145lo"]
shader = ExtResource("6_6dtwm")
shader_parameter/blur = 1.42800006783
shader_parameter/brightness = 0.5650000268375

[sub_resource type="Animation" id="Animation_i1u63"]
resource_name = "FadeIn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_145lo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vmvbr"]
resource_name = "RuneSpin"
length = 10.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1u63"]
_data = {
&"FadeIn": SubResource("Animation_i1u63"),
&"RESET": SubResource("Animation_145lo"),
&"RuneSpin": SubResource("Animation_vmvbr")
}

[sub_resource type="Animation" id="Animation_2q3j6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/RuneOuter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nq4g1"]
resource_name = "RuneSpin2"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/RuneOuter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4ptd"]
_data = {
&"RESET": SubResource("Animation_2q3j6"),
&"RuneSpin2": SubResource("Animation_nq4g1")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2q3j6"]
random_pitch = 1.0145453
streams_count = 1
stream_0/stream = ExtResource("9_i1u63")

[node name="PauseUi" type="CanvasLayer" unique_id=1760237439]
process_mode = 3
script = ExtResource("1_vmvbr")

[node name="Control" type="Control" parent="." unique_id=104998544]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC_Buttons" type="MarginContainer" parent="Control" unique_id=569660008]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -299.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MC_Buttons" unique_id=1642132083]
layout_mode = 2

[node name="ResumeBTN" parent="Control/MC_Buttons/VBoxContainer" unique_id=1969081798 instance=ExtResource("1_cxvex")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBox" parent="Control/MC_Buttons/VBoxContainer/ResumeBTN" index="0" unique_id=57015838]
script = ExtResource("3_145lo")

[node name="Button" parent="Control/MC_Buttons/VBoxContainer/ResumeBTN/HBox" index="1" unique_id=598183682]
text = "Resume"

[node name="OptionsBTN" parent="Control/MC_Buttons/VBoxContainer" unique_id=1431170965 instance=ExtResource("1_cxvex")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" parent="Control/MC_Buttons/VBoxContainer/OptionsBTN/HBox" parent_id_path=PackedInt32Array(1431170965, 57015838) index="1" unique_id=598183682]
text = "Options"

[node name="QuitBTN" parent="Control/MC_Buttons/VBoxContainer" unique_id=1375632675 instance=ExtResource("1_cxvex")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBox" parent="Control/MC_Buttons/VBoxContainer/QuitBTN" index="0" unique_id=57015838]
script = ExtResource("2_ie44m")

[node name="Button" parent="Control/MC_Buttons/VBoxContainer/QuitBTN/HBox" index="1" unique_id=598183682]
text = "Quit"

[node name="MC_Title" type="MarginContainer" parent="Control" unique_id=453537442]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="Control/MC_Title" unique_id=1970258772]
layout_mode = 2
theme = ExtResource("3_aw0bk")
theme_override_font_sizes/font_size = 150
text = "Paused"

[node name="RuneInner" type="TextureRect" parent="Control" unique_id=574534879]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_aw0bk")

[node name="RuneOuter" type="TextureRect" parent="Control" unique_id=1030468686]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 540)
texture = ExtResource("5_6dtwm")

[node name="Blur" type="ColorRect" parent="Control" unique_id=885449927]
z_index = -5
material = SubResource("ShaderMaterial_145lo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FadeAnimPlayer" type="AnimationPlayer" parent="." unique_id=1383436051]
libraries/ = SubResource("AnimationLibrary_i1u63")

[node name="SpinAnimPlayer" type="AnimationPlayer" parent="." unique_id=1522309446]
libraries/ = SubResource("AnimationLibrary_w4ptd")

[node name="PausePlaySound" type="AudioStreamPlayer" parent="." unique_id=174313370]
stream = SubResource("AudioStreamRandomizer_2q3j6")
pitch_scale = 0.5

[editable path="Control/MC_Buttons/VBoxContainer/ResumeBTN"]
[editable path="Control/MC_Buttons/VBoxContainer/OptionsBTN"]
[editable path="Control/MC_Buttons/VBoxContainer/QuitBTN"]
