[gd_scene load_steps=9 format=3 uid="uid://bfvi1jcxpao3q"]

[ext_resource type="Material" uid="uid://bccll1bk162xa" path="res://Materials/TestMaterials/TestGridDark.tres" id="1_c31it"]
[ext_resource type="PackedScene" uid="uid://b1uo6orqicguq" path="res://Entities/Player/Player.tscn" id="3_c31it"]
[ext_resource type="PackedScene" uid="uid://b8daipakeyltb" path="res://Entities/Button/Button.tscn" id="4_agw8h"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_f3wry"]
[ext_resource type="PackedScene" uid="uid://cdpqkj645ckyr" path="res://Entities/BoostPad/BoostPad.tscn" id="5_agw8h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3wry"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_agw8h"]
sky_material = SubResource("ProceduralSkyMaterial_f3wry")

[sub_resource type="Environment" id="Environment_ypnia"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_agw8h")
tonemap_mode = 2
glow_enabled = true

[node name="BasicTestMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ypnia")

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(2000, 1, 2000)
material = ExtResource("1_c31it")

[node name="Camera3D" type="Camera3D" parent="." groups=["MainCamera"]]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 9.452366, 18.126156)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
physics_interpolation_mode = 1
script = ExtResource("4_f3wry")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" parent="." instance=ExtResource("3_c31it")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.134274, 8.916435, 0)
use_collision = true
collision_layer = 3
size = Vector3(36.61853, 20.185547, 15.647461)

[node name="Button" parent="." instance=ExtResource("4_agw8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.591185, 0.5010182, -1.1104908)

[node name="BoostPad" parent="." instance=ExtResource("5_agw8h")]
transform = Transform3D(0.7979733, 0, 0.6026928, 0, 1, 0, -0.6026928, 0, 0.7979733, 12.390848, 0.67110157, -29.175749)
width = 10.0
length = 10.0
force = 60.0
