# Blender 5.0.1 MTL File: 'Noatun_14.blend'
# www.blender.org

newmtl BrickBaseTexture
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd NoatunTextures/BaseBricks.png

newmtl NoatunTexture
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.150000
d 1.000000
illum 2
map_Kd NoatunTextures/NoatunTextureBaseColor.png
map_refl NoatunTextures/NoatunMetallic.png
